<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitFav</title>
    <link rel="stylesheet" href="./style.css">
    <script src="js/main.js" type="module" defer></script>
</head>

<body>
    <div id="app">
        <header>
            <img class="titleimg" src="./assets/title.svg" alt="GitFav">
            <div class="search">
                <label class="sr-only" for="input-search">User</label>
                <input type="text" id="input-search" placeholder="Enter the Github username you want to favorite">
                <button id="button">
                    <img src="./assets/startButton.svg" alt="star">
                    <span>Favorites</span>
                </button>
            </div>
        </header>
        <table>
            <thead>
                <tr>
                    <th>User</th>
                    <th>Repositories</th>
                    <th>Followers</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>

</html>