* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --ff-primary: "Roboto", sans-serif;
    --bg-color: hsl(0, 0%, 0%);
    --bg-button: hsl(195, 91%, 25%);
    --bg-input: hsl(191, 65%, 7%);
    --text-color: hsl(240, 9%, 89%);
    --text-close: hsl(355, 91%, 66%);
    --bg-table: hsl(194, 73%, 13%);
    --bg-lineOne: hsla(194, 64%, 6%, 0.5);
    --bg-lineTwo: hsl(191, 65%, 7%);
}

body {
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--bg-color);
}

body * {
    font-family: var(--ff-primary);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

#app {
    padding: 2rem;
    /* max-width: 500px; */
    margin: 6rem 16rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2.5rem 0;
}


.titleimg {
    flex-basis: 300px;
    height: 3rem;
    margin-right: 20rem;
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.search input {
    height: 4.8rem;
    border: none;
    background-color: var(--bg-input);
    border-radius: .5rem;
    padding: 0 .8rem;
    flex-grow: 1;
    min-width: 0;
}

.search input:focus {
    background-color: #ffffff;
    outline: none;
}

.search button {
    background-color: var(--bg-button);
    border-radius: .4rem;
    width: 170px;
    height: 4.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    margin-left: .8rem;
    cursor: pointer;
    border: none;
}

button span {
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}

button img {
    height: 2.4rem;
    margin-right: .8rem;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: none;


}

table * {
    font-size: 2rem;
    color: var(--text-color);
}

thead th:first-child {
    border-top-left-radius: 1.2rem;
}

thead th:last-child {
    border-top-right-radius: 1.2rem;
}

thead th {
    background-color: var(--bg-table);
    text-align: left;
    font-weight: normal;
    padding: 1.5rem;
}

table tr:nth-child(even) {
    background-color: var(--bg-lineOne)
}

table tr:nth-child(odd) {
    background-color: var(--bg-lineTwo);
}

table td {
    padding: 1.5rem;
    text-align: left;
}

td.user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

td.user img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
}

td.user a {
    text-decoration: none;
}

td.user a p {
    font-weight: bold;
}

td .remove {
    background: none;
    border: none;
    color: var(--text-close);
    cursor: pointer;
}